---
title: "The SARS-CoV-2 Spike variant D614G favors an open conformational state."
authors: "**Mansbach RA**, Chakraborty S, Nguyen K, Montefiori DC, Korber B, Gnanakaran S."
journal: 'Science Advances'
pub_date: '2021-04-16'
image: '/static/img/pub/2021_mansbach_sciadv.jpg'
pmid: '33863729'
pmcid: 'PMC8051874'
pdf: 'https://github.com/Mansbach-Lab/mansbach-lab.github.io/blob/master/publications/mansbach_2021_sciadv.pdf'
links:
- name: News Release
  url: https://www.eurekalert.org/pub_releases/2021-04/danl-srh041621.php
---
