{% include header.html %}

<head>
  <title>Your Github Repositories</title>
  <style>
    @media (max-width: 768px) {
      .profile {
        flex-direction: column;
      }
      .profile img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
      .repository img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
      }
      body {
        font-size: 14px;
        line-height: 1.4;
      }
      .profile .bio h2,
      .repository .text h2 {
        font-size: 18px;
        margin-bottom: 8px;
      }
      .profile .bio p,
      .repository .text p {
        font-size: 14px;
      }
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    .profile {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    }
    .profile img {
      width: 100%;
      height: auto;
      margin-right: 20px;
      border-radius: 5px;
      object-fit: contain;
    }
    .profile .bio {
      flex-grow: 1;
    }
    .profile .bio h2 {
      color: #555;
      margin-bottom: 10px;
    }
    .profile .bio p {
      color: #777;
    }
    .repository {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    }
    .repository img {
      width: 100%;
      height: auto;
      margin-right: 20px;
      border-radius: 5px;
      object-fit: contain;
    }
    .repository .text {
      flex-grow: 1;
    }
    .repository .text h2 {
      color: #555;
      margin-bottom: 10px;
    }
    .repository .text p {
      color: #777;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="/site/static/img/cover_pic_edited.jpg" alt="Your Picture">
    <div class="bio">
        <h2>Samuel Renaud</h2>
        <p>
            
          Hey! I'm Sam, a physics graduate student who loves coding and learning new things. So far, I've had the opportunity to work on several projects.
            <ul>
                <li> Designing drugs with AI</li>
                <li> Determining aerodynamics and performing flight simulations of the largest student built liquid-fueled rocket</li>
                <li> Predict bicycle traffic in Montreal</li>
                <li> Built stock pattern analysing AI models</li>
            </ul>
        </p>
    </div>
  </div>
  <div class="repository">
      <img src="/site/static/img/ample.png" alt="repository 1 image">
      <div class="text">
          <h2>LATENT SPACES FOR ANTIMICROBIAL PEPTIDE DESIGN</h2>
          <p>
            <a href="https://github.com/samuel-renaud/latent-spaces-amps">https://github.com/samuel-renaud/latent-spaces-amps</a> <br>
            RCS digital discovery 2022 <br>
            DOI: 10.1039/D2DD00091A<br>
            Developed deep learning models including VAE,Transformer and GAN based architectures for denovo antimicrobial drug design and deep learning model interpretability.<br>
          </p>
      </div>
  </div>
  <div class="repository">
      <img src="/site/static/img/trader.png" alt="repository 2 image">
      <div class="text">
          <h2>VAE's For Stock Chart Pattern Recognition</h2>
          <p>
            <a href="https://github.com/samuel-renaud/stock_pattern_AI">https://github.com/samuel-renaud/stock_pattern_AI</a> <br>
            Learning stock patterns from candlestick charts using CNN’s and self-supervised feature learning.
          </p>
      </div>
  </div>
  <div class="repository">
    <img src="/site/static/img/protein_structure.png" alt="repository 3 image">
    <div class="text">
        <h2>Protein Structure Prediction with Convolutional VAE's</h2>
        <p>
          <a href="https://github.com/samuel-renaud/AMP_struct_ai">https://github.com/samuel-renaud/AMP_struct_ai</a> <br>
          A research project investigating deep learning for protein structure prediction using CNN's and VAE's. 
        </p>
    </div>
  </div>
  <div class="repository">
    <img src="/site/static/img/bike_predictions.png" alt="repository 4 image">
    <div class="text">
        <h2>Montreal Cyclist Traffic Prediction with Deep Learning</h2>
        <p>
          <a href="https://github.com/samuel-renaud/comp6321-AI-Bike-Counter">https://github.com/samuel-renaud/comp6321-AI-Bike-Counter</a> <br>
          A research project comparing deep learning and classic machine learning approaches for Montreal cyclist traffic prediction.
        </p>
    </div>
  </div>
  <div class="repository">
    <img src="/site/static/img/rocket_paper.png" alt="project 5 image">
    <div class="text">
        <h2>Safety Analysis for Sub-Orbital Rocket Launches From Churchill Manitoba</h2>
        <p>
          <a href="https://iafastro.directory/iac/paper/id/72654/summary/">https://iafastro.directory/iac/paper/id/72654/summary/</a> <br>
          Presented at the international Astronautical Congress, Paris 2022.<br>
          Analysis of flight safety and expected casualty calculation from the launch of the StarSailor sub-orbital rocket from a hypothetical
          launch site near the town of Churchil, Manitoba.
        </p>
    </div>
  </div>
  <!-- add more repositories here following the same pattern -->
</body>



{% include footer.html %}
